[gd_scene load_steps=11 format=3 uid="uid://4qnfiy2k7e36"]

[ext_resource type="Script" path="res://main/main.gd" id="1_avn3g"]
[ext_resource type="Texture2D" uid="uid://c6fxvh23l8cea" path="res://assets/background/sky.png" id="1_otkv6"]
[ext_resource type="FontFile" uid="uid://w12fj41xawwc" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_ma6q3"]
[ext_resource type="AudioStream" uid="uid://pu2gem8fivrk" path="res://assets/audio/bgm_menu.mp3" id="4_asyxw"]

[sub_resource type="LabelSettings" id="LabelSettings_psjy2"]
font = ExtResource("3_ma6q3")
font_size = 72
font_color = Color(0.964706, 0.270588, 0.309804, 1)
outline_color = Color(0.231373, 0.262745, 0.721569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lnecb"]
font = ExtResource("3_ma6q3")
font_size = 48
outline_size = 5
outline_color = Color(0.490196, 0.235294, 0.368627, 1)
shadow_color = Color(0.858824, 0.482353, 0.247059, 0)

[sub_resource type="LabelSettings" id="LabelSettings_f1uc8"]
font = ExtResource("3_ma6q3")
font_size = 24
font_color = Color(0.964706, 0.270588, 0.309804, 1)
outline_color = Color(0.231373, 0.262745, 0.721569, 1)

[sub_resource type="Animation" id="Animation_c8n4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MC/PressSpaceLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gi3x4"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MC/PressSpaceLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_patnw"]
_data = {
"RESET": SubResource("Animation_c8n4d"),
"flash": SubResource("Animation_gi3x4")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avn3g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_otkv6")
expand_mode = 4

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="GameTitleLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = SubResource("LabelSettings_psjy2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressSpaceLabel" type="Label" parent="MC"]
layout_mode = 2
text = "Press Space
To Play"
label_settings = SubResource("LabelSettings_lnecb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 8

[node name="HighScoreLabel" type="Label" parent="MC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Highscore"
label_settings = SubResource("LabelSettings_f1uc8")
vertical_alignment = 1

[node name="HighScoreLabelValue" type="Label" parent="MC/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "000"
label_settings = SubResource("LabelSettings_f1uc8")
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_asyxw")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuMusic"]
autoplay = "flash"
libraries = {
"": SubResource("AnimationLibrary_patnw")
}
