[gd_scene load_steps=5 format=3 uid="uid://c3a54jm4av0qf"]

[ext_resource type="PackedScene" uid="uid://be21ns8adx5g5" path="res://laser/laser.tscn" id="1_g52ek"]
[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_pisrn"]
[ext_resource type="PackedScene" uid="uid://cjsr8o57oli31" path="res://pipe/pipe.tscn" id="2_05hoa"]
[ext_resource type="AudioStream" uid="uid://dypnrdm0g3241" path="res://assets/audio/score.wav" id="4_eaews"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_pisrn")

[node name="Laser" parent="." instance=ExtResource("1_g52ek")]

[node name="Upper" parent="." instance=ExtResource("2_05hoa")]
position = Vector2(0, -80)
rotation = -3.14159

[node name="Lower" parent="." instance=ExtResource("2_05hoa")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(47, 1)

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eaews")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
