[gd_scene load_steps=2 format=3 uid="uid://bke3ddeqhpsjy"]

[ext_resource type="Script" path="res://scrollingLayer/scrolling_layer.gd" id="1_w206o"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_w206o")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
